<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="horizontal"
    tools:context="com.simcoder.autoi.MainActivity">

    <Button
        android:id="@+id/driver"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="I'm a Driver" />

    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a Customer" />

</LinearLayout>