<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.simcoder.autoi">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="A u T o i"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:name="com.simcoder.autoi.onAppKilled" android:stopWithTask="false"/>
        <activity android:name="com.simcoder.autoi.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.simcoder.autoi.DriverLoginActivity" />
        <activity android:name="com.simcoder.autoi.CustomerLoginActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="com.simcoder.autoi.DriverMapActivity"
            android:label="@string/title_activity_driver_map" />
        <activity android:name="com.simcoder.autoi.CustomerMapActivity" />
        <activity android:name="com.simcoder.autoi.CustomerSettingsActivity" />
        <activity android:name="com.simcoder.autoi.DriverSettingsActivity" />
        <activity android:name="com.simcoder.autoi.HistoryActivity" />
        <activity android:name="com.simcoder.autoi.HistorySingleActivity" />
    </application>

</manifest>